$emoji-size: 15px

.intro
  padding: 120px 100px
  height: 100vh
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  -ms-flex-pack: distribute
  justify-content: space-around
  max-width: 1440px
  margin: 0 auto
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.intro__hello, .intro__tagline
  font-size: 2.5rem

.intro__hello
  font-weight: 300

/* Emoji */
.intro__hello i
  font-size: $emoji-size
  margin-bottom: 5px
  margin-left: 10px

.intro__tagline
  font-weight: 300
  max-width: 700px


.intro__tagline .name
  margin-left: 10px
  font-weight: 700

.intro__contact
  font-size: 1.25rem
  font-weight: 400

/* Emoji */
.intro__tagline i
  font-size: $emoji-size
  margin-left: 10px
  margin-bottom: 4px

.intro__contact i
  font-size: $emoji-size
  margin: 0 5px 2px 5px


@media screen and (max-width: 1024px)
  .intro__hello, .intro__tagline
    font-size: 2.25rem

    
@media screen and (max-width: 768px)
  .intro__hello, .intro__tagline
    font-size: 2rem

    
@media screen and (max-width: 630px)
  .intro
    padding: 120px 70px

    
@media screen and (max-width: 550px)
  .intro
    padding: 120px 50px
  
  .intro__hello, .intro__tagline
    font-size: 1.75rem
  .intro__contact
    font-size: 1rem

    
@media screen and (max-width: 480px)
  .intro
    padding: 70px 50px

    
@media screen and (max-width: 330px)
  .intro__hello, .intro__tagline
    font-size: 1.4rem
